.calc-popup-content {
	max-width: min(90vw, 1200px) !important;
}

.calc-popup-row {
	padding-top: 0.4em;

	&.top-row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		column-gap: 1em;
		row-gap: 0.5em;

		&.expanded {
			flex-direction: column;
			align-items: start;
		}
	}
}

.toggle-label {
	display: flex;
	align-items: center;
	gap: 0.5em;
}

.toggle-label input {
	margin: 0;
}