.form-section {
	max-width: 100%;
}

.form-top {
	display: flex;
	justify-content: right;
	gap: 6px;
	padding: 0 1em;
	margin-bottom: 0.2em;
}

.grid-container {
	flex: 1;
	min-width: min(40em, 50vw);
	background: #2d2d2d;
	max-width: 100%;
	border-radius: 8px;
	padding: 1em;
	text-align: left;
}

.grid {
	display: grid;
	align-items: flex-start;
	row-gap: 8px;
	column-gap: 1em;
	max-width: 100%;
	overflow: auto;

	h2, h3 {
		margin: 8px 0 0 0;
	}

	h2 {
		font-size: 1.5em;
	}

	h3 {
		font-size: 1.25em;
	}
}