.column-list-entry {
    text-wrap: nowrap;
    display: inline-flex;
    align-items: flex-start;
    gap: 3px;
    margin-right: 6px;

    &.active-column {
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}