.form-input {
	width: 12em;
	max-width: 40vw;
	display: flex;

	.wide-inputs & {
		width: 14em;
	}

	&.adaptive-width {
		width: unset;
	}

	> :not(.mini-select) {
		padding-left: 4px;
		padding-right: 4px;
	}
	
	> :first-child {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	> :last-child {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	
	input,
	select:not(.mini-select),
	.label-text {
		padding-top: 4px;
		padding-bottom: 4px;
	}
	
	input, select {
		background: #4a4a4a;
		border: none;
		color: white;
		margin: 0;
	}
	
	input,
	&:not(.adaptive-width) select:not(.mini-select) {
		flex: 1;
		width: 0;
	}
	
	.mini-select {
		background: #3a3a3a;
		margin-left: -4px;
	}

	input:disabled,
	select:disabled {
		background: #3a3a3a;
		color: #3a3a3a;
	}
}

.input-icon {
	display: flex;
	background: #3a3a3a;
	align-items: center;
	font-weight: bold;
	user-select: none;
}