.help-page {
	line-height: 1.5em;
	max-width: 800px;
	text-align: start;
	margin-bottom: 2em;
	font-size: 1rem;

	nav {
		margin-top: 1em;

		ol {
			display: inline-flex;
			list-style: none;
			gap: 0.5em;
			margin: 0;
			padding: 0;
			padding-left: 0.5em;
			flex-wrap: wrap;
		}
	}

	h2 {
		margin-top: 0;
		padding-top: 4px;
	}

	& > h3 {
		margin: 2em 0 1em;
		padding-bottom: 0.5em;
		border-bottom: 1px solid white;
	}

	dl {
		display: grid;
		grid-template-columns: minmax(min-content, 20%) auto;
		grid-column-gap: 1em;
		grid-row-gap: 0.5em;
		margin-bottom: 1em;

		dt,
		dd {
			margin: 0;
		}
	}
}
