.stat-import {
    > * {
        margin-top: 1em;
    }

    .flex-row {
        display: flex;
        gap: 0.5em;
        align-items: center;
    }

    .notice {
        width: 0;
        flex: 1;
    }

    .nickname-row {
        svg,
        img {
            height: 1.4em;
        }
    }
}