.reaction-desc {
	.popup-content & {
		overflow: auto;
		max-height: 50vh;
		padding: 4px;
	}

	div + div {
		margin-top: 0.5em;
	}

	h2 {
		font-size: 110%;
		margin: 0;
		margin-top: 1em;
	}

	table {
		.popup-content & {
			width: 100%;
		}

		border-collapse: collapse;
		margin-top: 0.5em;

		th {
			text-align: left;
		}

		th, td {
			padding: 2px 4px;
			border: 1px solid white;
		}
	}
}