.stat-input-row {
    display: flex;
    align-items: center;
    gap: 0.25em;
}

.sync-btn-cnt {
    .svg-button {
        padding: 0;

        .sync-stat {
            height: 1.25em;
        }
    }
}